/* for the courses pages */

*{
    margin: 0;
    padding: 0;
  }
  
  .border-line {
  width: 100%;
  background-color: #4d0099;
  height: 4px;
  }
  
  .course-head {
   background-color: #005ce6;
  color: #fff;
  padding: 15px;
   
  }
  
  .course-slider {
  
    background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(46, 38, 116, 0.73)),
    url('../images/9.jpg');
   background-size: cover;
   width: 100%;
   height: 60vh;
  background-position: center;
  }
  
  .img-text h1 {
    font-weight: bold;
    font-size: 50px;
    color:#000;
    
   
  }
  .img-text p{
    font-size: 40px;
    color:#000;
   
  }
  
    .vertical-center {
        min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
        min-height: 100vh; /* These two lines are counted as one :-)       */
      
        display: flex;
        align-items: center;
      }
  
  
  
    .border {
    width: 200px;
    height: 3px;
    background-color: #005ce6;
    margin-top: 10px;
    }
    
    .course-img{
      width: 100%;
      height: 240px;
    }
    .btn-hire-course{
      background-color:#0099ff;
    padding:10px 30px ;
    border-radius:30px;
    text-align: center;
    font-size: 22px;
    color: #fff;
    text-decoration: none;
    
    }
    .btn-hire-course:hover {
      background-color:#595959;
      color: #fff;
    }
     
    .course-join {
        width: 100%;
        background-color:#80ccff;
    }
    .course-join p{
        color: white;
      font-size: 25px;
    }
    
    .border-lineend {
        width: 100%;
        background-color:#005ce6;
        height: 15px;
        }
  